<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portofolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<!--     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../src/fontawesome-free-6.1.1-web/css/all.css">
    <script src='main.js'></script>
</head>

<body>
    <main>
        <div class="container">
            <div class="banner">
                <h1>Front End Web Developer</h1>
            </div>
        </div>
        <div class="container">
            <div class="bio">
                <div class="side1">
                    <img src="../src/pp2.png" alt="">
                </div>
                <div class="side2">
                    <div class="title">
                        <h3>Know Me !</h3>
                    </div>
                    <div class="content">
                        <p>"With Beyond Measure is Man Greatest Treasure" </p>
                        <table>
                            <tr>
                                <th>Name</th>
                                <td>: Zhofir Hani'Yahya M</td>
                            </tr>
                            <tr>
                                <th>Age</th>
                                <td>: 24 YO</td>
                            </tr>
                            <tr>
                                <th>Experience</th>
                                <td>: 15 Year</td>
                            </tr>
                            <tr>
                                <th>Location</th>
                                <td>: Surakarta, Solo</td>
                            </tr>
                            <tr>
                                <th>Country</th>
                                <td>: Indonesia</td>
                            </tr>
                            <tr>
                                <th>Phone</th>
                                <td>: 081215067971</td>
                            </tr>
                            <tr>
                                <th>Email</th>
                                <td>: zhofir12345@gmail.com</td>
                            </tr>

                        </table>
                    </div>
                    <div class="btn">
                        <a class="cv" href="../src/Front End Web Developer.docx">Download CV</a>
                        <a class="wa" href="http://wa.me/087801658816">Contact Me</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="service">
                <div class="ava">
                    <i class="fa-solid fa-message"></i>
                    <p class="title">Consul</p>
                </div>
                <div class="ava">
                    <i class="fa-solid fa-display"></i>
                    <p class="title">Portofolio</p>
                </div>
                <div class="ava">
                    <i class="fa-solid fa-globe"></i>
                    <p class="title">Profile Company</p>
                </div>
                <div class="ava">

                    <i class="fa-solid fa-mobile-screen"></i>
                    <p class="title">Landing Page</p>
                </div>
                <div class="ava">
                    <i class="fa-solid fa-pen-ruler"></i>
                    <p class="title">Design</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="skills">
                <i class="bi bi-code-square"><span>Skills</span></i>
                <hr>
                <h4>VS Code</h4>
                <div class="skill">
                    <div class="skills vsc">50%</div>
                </div>
                <h4>HTML</h4>
                <div class="skill">
                    <div class="skills html">40%</div>
                </div>
                <h4>CSS</h4>
                <div class="skill">
                    <div class="skills css">30%</div>
                </div>
                <h4>JS</h4>
                <div class="skill">
                    <div class="skills js">20%</div>
                </div>
                <h4>Boostrap</h4>
                <div class="skill">
                    <div class="skills bs">10%</div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="done">
                <div class="ava">
                    <i class="fa-solid fa-gears"></i>
                    <p class="title">1</p>
                    <p class="caption">On Progres</p>
                </div>
                <div class="ava">
                    <i class="fa-solid fa-globe"></i>
                    <p class="title">10</p>
                    <p class="caption">Done</p>
                </div>
                <div class="ava">
                    <i class="fa-solid fa-server"></i>
                    <p class="title">5</p>
                    <p class="caption">Maintenance</p>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="footer11">
            <div class="side1">
                <h2>Follow Me</h2>
            </div>

            <div class="side2">
                <a href="http://www.facebook.com/zhofir"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/raven_alder/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/zhofirm\"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/zhofir/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>
